{
  "fitbit": {
    "appUUID": "6356e44e-e86b-41a7-8e5a-f5a72fe1861f",
    "appType": "app",
    "appDisplayName": "Torch",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Torch"
      }
    }
  }
}